{
  "name": "iam-please",
  "version": "1.0.0",
  "description": "A Papers, Please–style IAM access request approval game",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "dev": "npx serve ."
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "fast-check": "^4.1.1"
  }
}
